.graph-modal {
  background: #00000080;
  @include flexCenter;

  &::before {
    display: none;
  }

  &__close {
    background: none;
    top: 20px;
    right: 20px;
    @include sizes(24px, 24px);

    svg {
      @include fullSize;
      stroke: $grey300;
      stroke-width: 2;
      @include transition(stroke);
    }

    @include hover {
      svg {
        stroke: $blue400;
      }
    }
  }

  &__container {
    border-radius: 8px;
    background-color: $blue200;
  }

  .h2 {
    margin: 0;
  }
}

.modal-doc {
  width: 1320px;
  margin-right: 16px;
  margin-left: 16px;

  &__title {
    @include bold36;
  }

  &__subtitle {
    @include regular18;
    color: $red200;
    margin-bottom: 15px;
  }

  &__items {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
  }

  &__item {
    max-width: 984px;
    display: grid;
    grid-template-columns: 135px 1fr;
    column-gap: 30px;
    @include mb(5px);

    div {
      &:first-child {
        @include bold16;
      }
      &:last-child {
        @include regular14;
      }
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
  }

  &__btn {
    @include flexCenter;
    column-gap: 5px;
    border-radius: 8px;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    min-width: 260px;

    svg {
      @include sizes(24px, 24px);
    }
  }
}

.modal-load {
  width: 604px;

  &__title {
    @include bold36;
    margin-bottom: 20px;
  }

  &__drag-area {
    margin-bottom: 20px;
  }

  &__dropdown {
    margin-bottom: 36px;
  }

  &__input {
    margin-bottom: 26px;
  }

  &__input input {
    background-color: $white;
  }

  &__btn {
    margin: 0 0 0 auto;
  }
}

@media screen and (max-width: $laptop) {
  .graph-modal {
    &__container {
      padding: 20px 30px;
    }
  }

  .modal-doc {
    width: 1044px;

    &__item {
      column-gap: 12px;

      div {
        &:first-child {
          font-size: 14px;
          line-height: 18px;
        }
        &:last-child {
          line-height: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .modal-load {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
  }
}

@media screen and (max-width: $mob) {
  .modal-doc {
    width: calc(100% - 32px);

    &__btns {
      flex-direction: column;
      row-gap: 10px;
    }

    &__btn {
      border-radius: 4px;

      span {
        font-weight: 500;
      }
    }
  }

  .modal-load {
    width: calc(100% - 32px);

    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }

    &__input {
      margin-bottom: 17px;
    }

    &__input,
    &__dropdown,
    &__title {
      padding: 0 12px;
    }

    &__dropdown {
      margin-bottom: 22px;
    }

    &__btn {
      margin: 0 auto;
      width: calc(100% - 24px);
    }

    &__drag-area {
      margin-bottom: 15px;
    }
  }

  .modal-doc {
    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 5px;
      padding: 0 12px;
      max-width: 90%;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 10px;
      padding: 0 12px;
      max-width: 90%;
    }

    &__items {
      width: calc(100% - 24px);
      margin: 0 auto 10px;
      padding: 12px;
    }

    &__item {
      grid-template-columns: repeat(1, 1fr);

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      div {
        &:first-child {
          margin-bottom: 5px;
        }
        &:last-child {
          line-height: 18px;
        }
      }
    }

    &__btns {
      width: 100%;
      padding: 0 12px;
    }

    &__btn {
      width: 100%;
    }
  }

  .graph-modal {
    &__container {
      padding: 20px 0;
      border-radius: 8px;
    }

    &__close {
      right: 12px;
      top: 12px;
    }
  }
}
